{
  "name": "dmanager-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://digao46.github.io/dmanagerApp/#/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "antd": "^5.9.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "gh-pages": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
